{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": false,
  "DatabaseSettings": {
    "Server": "",
    "Username": "",
    "Password": "",
    "DatabaseName": "MyDatabase",
    "TrustedConnection": true
  }
}